##
# This method modprobes all the modules needed by the dialer.
#
# Relies on $modules.
##
loadModules() {
    kernel="`uname -r | cut -d. -f-2`"

    case "$kernel" in
        2.4)
        echo "Found 2.4 kernel"
        modules="$modules2_4"
        ;;

        2.6)
        echo "Found 2.6 kernel"
        modules="$modules2_6"
        ;;
        *)
        errorExit "Unknown kernel $kernel."
        modules=""
    esac
    
    if [ -n "$modules" ]; then
        for module in $modules; do
            echo -n "Loading $module... "
            $modprobe $module
            if [ $? -ne 0 ]; then
                errorExit "Failure."
            fi
            echo "Done."
        done
    fi
}
